PORT=4000
MONGO_URL=mongodb+srv://asterrie:<db_password>@cluster0.9w9w2y7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?
JWT_SECRET=338c56b3c10738afd00156ed19eec59e
CLIENT_URL=https://peerx.netlify.app
