PORT=4000
MONGO_URL=mongodb+srv://asterrie:<vFb9QDFgrs8eqrZM>@cluster0.yt8lwz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=338c56b3c10738afd00156ed19eec59e
CLIENT_URL=https://peerx.netlify.app
